{
  "extension": ["ts"],
  "spec": "src/tests/**/*.spec.ts",
  "require": ["ts-node/register", "tsconfig-paths/register"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 5000,
  "exit": true
}
